* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 1000px;
}


.header-nav .main-menu li {
    list-style: none;
    margin: 0 15px;
    padding: 15px 0;
    display: inline-block;
    position: relative;
    z-index: 14;
}

.header-nav .main-menu >li::after {
    content: '';
    height: 3px;
    width: 0;
    background-color: #3b5998;
    position: absolute;
    left: 0;
    top: 45px;
    transition: ease-in-out;
}

.header-nav .main-menu >li:first-child::after {
    width: 100%;
}


main {
    margin: 120px 0 50px ;
    height: 750px;
}

main .container {
    width: 100%;
    height: 100%;
}

main .container .product-top {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5px 107px;
    column-gap: 5px;
}

main .container .product-bot {
    height: 254px;
    display: grid;
    margin: 5px 102px;
    column-gap: 5px;
    grid-template-columns: repeat(3,1fr);

}


main .container .slider {
    display: flex;
    height: 357px;
    position: relative;
    overflow: hidden;
}

.slider-item {
    width: 100%;
    display: none;
}

.container-dot {
    position: absolute;
    bottom: 5px;
    left: 50%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }


main .container .sliderproduct-item {
    height: 357px;
}

main .container .slider-item {
    cursor: pointer;
    width: 100%;
    height: 357px;
}

main .container .slider-item img,
.sliderproduct-item img{
    width: 100%;
    height: 357px;
}


main .container .product-item {
    width: 100%;
    height: 100%;
    z-index: 1;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    position: relative;
    transition: ease-in-out;
    margin: 0 5px;
 }

 .container .product-item img {
    width: 100%;
    height: 254px;
 }

 .container .product-item .img-text {
    width: 100%;
    height: 254px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0
 }

 .container .product-item:hover .img-text{
    display: none;
 }



@media only screen and (max-width:860px){
    main {
        margin: 120px 5px;
        width: 99%;
        height: 1500px;
    }

    main .container .product-top {
        width: 100%;
        margin-left:20px;
        gap: 5px;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 5px;
    }

    main .container .product-bot{
        width: 100%;
        height: 254px;
        margin: 0 15px;
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width:600px){
    main .container .product-bot{
        width: 100%;
        margin: 0 10px;
        display: grid;
        grid-template-columns: 1fr;
    }
}








